# Vim
# ===

*.swp
*.swo

# emacs
# =====

*~
*#
*.#*

# Directories
# ===========

wiki/
fonts/
images/

# Misc
# ====

*.torrent

# Shell
# =====

*.sh

# Git-related
# ===========

.forthcomingcommit
.messagetemplate

.well-known/

# Sub-reposs
# ==========

Plastic_Paddy_of_the_Universe/*
A_Portrait_of_the_Artist/*
Forking_Montessori/*